\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces trimming top 5\% by variance}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces visual check for `weirdos' in data}}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces alphas}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tandems}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in alternative splice read count between paralogs}}{5}}
\newlabel{fig:fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in alternative splice read proportion between paralogs}}{6}}
\newlabel{fig:fig4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantitative analyses}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in alternative splice read no.s by event class (alphas)}}{9}}
\newlabel{fig:fig5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in alternative splice read no.s by event class (tandems)}}{10}}
\newlabel{fig:fig6}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces alphas - quantitative conservation}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces tandems - quantitative conservation}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of effect sizes for those pairs with significantly different patterns of alternative vs. constitutive splicing}}{12}}
\newlabel{fig:fig7}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces alphas - overall conservation}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces tandems - overall conservation}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}}
\newlabel{fig:fig8}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces alphas}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces alphas - qualitative - threshold > 5}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces alphas - qualitative - threshold > 8}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces tandems}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces tandems - qualitative - threshold > 5}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces tandems - qualitative - threshold > 8}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces alphas - quantitative conservation}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces alpha - quantitative conservation - threshold >5}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces alpha - quantitative conservation - threshold >8}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces tandems - quantitative conservation}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces tandem - quantitative conservation - threshold >5}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces tandem - quantitative conservation - threshold >8}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces alphas - overall conservation}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces alphas - overall conservation – threshold >5}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces alphas - overall conservation – threshold >8}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces tandems - overall conservation}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces tandems - overall conservation – threshold >5}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces tandems - overall conservation – threshold >8}}{23}}
